configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test

web-application.main-page-url=https://trello.com

bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=Task2.story
bdd.batch-1.threads=1